{
  "$id": "https://example.com",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "GlobalSettlementCertificate",
  "description": "Validation schema for Sovereign Reserve financial metadata and global settlement anchors.",
  "type": "object",
  "required": ["credentialSubject"],
  "properties": {
    "credentialSubject": {
      "type": "object",
      "required": ["gscId", "valuation", "registry"],
      "properties": {
        "gscId": { "type": "string", "pattern": "^GSC-\\d{4}-IMPERI-\\d{3}$" },
        "valuation": {
          "type": "object",
          "required": ["amount", "currency", "backing"],
          "properties": {
            "amount": { "type": "string", "pattern": "^\\d+(\\.\\d{2})?$" },
            "currency": { "type": "string", "const": "USD" },
            "backing": { "type": "string" }
          }
        },
        "registry": {
          "type": "object",
          "required": ["anchor", "cidMasterRoot"],
          "properties": {
            "anchor": { "type": "string" },
            "cidMasterRoot": { "type": "string", "minLength": 32 }
          }
        }
      }
    }
  }
}
